:root {
  color-scheme: light dark;
  --surface: hsl(0, 0%, 90%);
  --active: hsl(0, 0%, 10%);
}
@media (prefers-color-scheme: dark) {
  :root {
    --surface: hsl(0, 0%, 15%);
    --active: white;
  }
}

body {
  padding: 2em;
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
}

main {
  max-width: 80em;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.ruleset-container {
  --max-rule-width: 9em;
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--max-rule-width));
  gap: 1em;
  row-gap: 2.5em;
  padding-block: 3em;
}
.ruleset-container .rule-container {
  min-width: 7em;
  max-width: 10em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.25em;
}
.ruleset-container .rule-container .rule-cell {
  flex: 1;
  aspect-ratio: 1/1;
  background-color: var(--surface);
}
.ruleset-container .rule-container .rule-cell.active {
  background-color: var(--active);
}
.ruleset-container .rule-container .rule-cell.input {
  grid-column: 2;
}
.ruleset-container .rule-container .rule-cell.input:hover {
  cursor: pointer;
}

form {
  margin-block: 1.5em;
  padding: 1em;
  display: grid;
  gap: 1em;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  align-self: center;
}
form label {
  grid-column: 1;
}
form input {
  grid-column: 2;
  border-radius: 0.25em;
}
form button {
  grid-column: span 2;
}

.canvas-container {
  height: 50em;
  overflow: auto;
  border-radius: 0.25em;
  background-color: var(--surface);
}
.canvas-container canvas {
  width: 100%;
  box-sizing: border-box;
}/*# sourceMappingURL=index.css.map */